*{
    margin: 0;
}
.item1{
    grid-area: a;
    background: #2ec171;
    display: flex;
    flex-wrap: nowrap;
}
.item2{
    grid-area: b;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
}
.item3{
    grid-area: c;
    background: rgba(12, 182, 212, 0.356);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.kontener{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.grid{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 120px 7fr;
    grid-template-rows: 1fr 6fr;
    grid-template-areas: 
    'a a'
    'b c';
}

img{
    position: relative;
    top: 0px;
    left: 0px;
    width: 240px;
    height: 100%;
    margin: 0 0 -4px;
}

.menu{
    text-align: center;
}

.li1{
    border: 2px solid grey;
    margin: 10px;
    padding: 20px;
    background-color: lightgrey;
    border-radius: 10px;
}
.li2{
    border: 2px solid grey;
    margin: 10px;
    padding: 20px;
    background-color: lightgrey;
    border-radius: 10px;
}
.li3{
    border: 2px solid grey;
    margin: 10px;
    padding: 20px;
    background-color: lightgrey;
    border-radius: 10px;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.cube{
    width: 10%;
    height: 100%;
}
.tytul{
    text-align: center;
    width: 90%;
    height: 100%;
}
h1{
    margin-top: 30px;
    color: rgb(73, 69, 69);
}
p{
    color:rgb(39, 38, 38);
}
table{
    margin: 20px;
}

.tabelasql, tr, td{
    text-align: center;
    border-collapse: collapse;
    border: 2px solid black;
    padding: 5px;
}

.head{
    background-color: grey;
}
.son{
    background-color: lightgrey;
}

.zawody{
    background-color: lightgrey;
    border: 5px solid grey;
}
ul{
    margin: 15px;
}

@keyframes rotate{
    from{
        transform: rotate(0deg);
    } to{
        transform: rotate(360deg);
    }
}

.lirot{
    border: 2px solid grey;
    margin: 10px;
    padding: 20px;
    background-color: #2ec17094;
    border-radius: 10px;
    animation: rotate 1s;
}
.insert{
    display: flex;
    justify-content: start;
    align-content: flex-start;
    text-align: center;
    width: 100%;
    height: 15vh;
}

.inslist{
    list-style: none;
    padding: 5px;
    visibility: hidden;
}

.inslist2{
    list-style: none;
    padding: 5px;
    visibility: visible;
}

h1{
    margin-top: 50px;
}

.dodaj{
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 7px;
    width: 50px;
    height: 50px;
    background-color: lightgray;
    border: 2px solid grey;
}